# virtual-smart-home

./: pom.xml
src/main/java/com/redhat/patriot/smart_home_virtual/house/: Ac.java  Actuator.java  Adjustable.java  BinaryStateActuator.java  Configurable.java  Device.java  Door.java  Fireplace.java  House.java  HouseBean.java  Hygrometer.java  MultiStateActuator.java  RGBLight.java  Sensor.java  SimpleValueSensor.java  Switchable.java  Thermometer.java  Tv.java
src/main/java/com/redhat/patriot/smart_home_virtual/house/parsing/: DeviceEntry.java  HouseComposer.java  HouseEntry.java  HouseParser.java  JacksonDeviceEntry.java  JacksonHouseEntry.java  JacksonHouseParser.java  JsonHouseParser.java  ParserException.java  YamlHouseParser.java
src/main/java/com/redhat/patriot/smart_home_virtual/routes/: AcRouteBuilder.java  FireplaceRouteBuilder.java  IntelligentHomeRouteBuilder.java  Pca9685RouteBuilder.java  ResetRouteBuilder.java  RfidRouteBuilder.java  RgbLedRouteBuilder.java  SensorRouteBuilder.java  ServoRouteBuilder.java  TvRouteBuilder.java
src/main/resources/: house.yaml
src/test/java/com/redhat/patriot/smart_home_virtual/house/: BasicTest.java
src/test/resources/: house.yaml  log4j2.xml
