<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Patriot project
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.redhat.patriot</groupId>
   <artifactId>smart-home-virtual</artifactId>
   <version>1.0-SNAPSHOT</version>

   <name>Smart home virtual</name>
   <description>Application which contains virtual house components and exposes its basic API.
   </description>
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
         <comments>A business-friendly OSS license</comments>
      </license>
   </licenses>


   <developers>
      <developer>
         <id>obabec</id>
         <email>ond.babec@gmail.com</email>
         <organization>Red Hat</organization>
         <name>Ondřej Babec</name>
         <roles>
            <role>developer</role>
         </roles>
         <timezone>Europe/Prague</timezone>
      </developer>
      <developer>
         <id>sbunciak</id>
         <email>sbunciak@redhat.com</email>
         <organization>Red Hat</organization>
         <name>Štefan Bunčiak</name>
         <roles>
            <role>Project manager</role>
         </roles>
         <timezone>Europe/Prague</timezone>
      </developer>
      <developer>
         <id>mbures</id>
         <email>miroslav.bures@fel.cvut.cz</email>
         <organization>FEL CVUT</organization>
         <name>Miroslav Bureš</name>
         <roles>
            <role>Product owner</role>
         </roles>
         <timezone>Europe/Prague</timezone>
      </developer>
      <developer>
         <id>ficap</id>
         <email>ficap@redhat.com</email>
         <organization>Red Hat</organization>
         <name>Filip Čáp</name>
         <roles>
            <role>Developer</role>
         </roles>
         <timezone>Europe/Prague</timezone>
      </developer>
      <developer>
         <id>mijaros</id>
         <email>mjaros@redhat.com</email>
         <organization>Red Hat</organization>
         <name>Mirek Jaroš</name>
         <roles>
            <role>Tech lead</role>
         </roles>
         <timezone>Europe/Prague</timezone>
      </developer>
      <developer>
         <id>pmacik</id>
         <email>pmacik@redhat.com</email>
         <organization>Red Hat</organization>
         <name>Pavel Macík</name>
         <roles>
            <role>Tech lead</role>
         </roles>
         <timezone>Europe/Prague</timezone>
      </developer>
      <developer>
         <id>jpechane</id>
         <email>jpechane@redhat.com</email>
         <organization>Red Hat</organization>
         <name>Jiří Pechanec</name>
         <roles>
            <role>The guru</role>
         </roles>
         <timezone>Europe/Prague</timezone>
      </developer>
   </developers>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.level>1.8</java.level>

      <org.junit.platform.version>1.2.0</org.junit.platform.version>
      <org.junit.jupiter.version>5.2.0</org.junit.jupiter.version>
      <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>

      <version.silverware>2.0</version.silverware>
      <version.silverspoon>0.3.0-SNAPSHOT</version.silverspoon>
      <version.apache.camel>2.16.1</version.apache.camel>
      <version.maven.clean>2.5</version.maven.clean>
      <version.maven.compiler>3.2</version.maven.compiler>
      <version.maven.exec>1.4.0</version.maven.exec>
      <version.maven.findbugs>3.0.0</version.maven.findbugs>
      <version.maven.project.reports>2.7</version.maven.project.reports>
      <version.maven.jar.plugin>2.4</version.maven.jar.plugin>
      <version.maven.dependency.plugin>2.8</version.maven.dependency.plugin>
      <version.fabric8>2.2.0.redhat-079</version.fabric8>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${version.maven.dependency.plugin}</version>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/lib</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
            <dependencies>
               <dependency>
                  <groupId>org.junit.platform</groupId>
                  <artifactId>junit-platform-surefire-provider</artifactId>
                  <version>${org.junit.platform.version}</version>
               </dependency>
               <dependency>
                  <groupId>org.junit.jupiter</groupId>
                  <artifactId>junit-jupiter-engine</artifactId>
                  <version>${org.junit.jupiter.version}</version>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
               <execution>
                  <id>validate</id>
                  <phase>validate</phase>
                  <configuration>
                     <configLocation>checkstyle.xml</configLocation>
                     <encoding>UTF-8</encoding>
                     <consoleOutput>true</consoleOutput>
                     <failsOnError>true</failsOnError>
                     <linkXRef>false</linkXRef>
                  </configuration>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${version.maven.jar.plugin}</version>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <mainClass>io.silverware.microservices.Boot</mainClass>
                     <classpathPrefix>lib/</classpathPrefix>
                  </manifest>
                  <manifestEntries>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>io.silverware</groupId>
            <artifactId>microservices-bom</artifactId>
            <version>${version.silverware}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-stream</artifactId>
            <version>${version.apache.camel}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jetty8</artifactId>
            <version>${version.apache.camel}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   
   <dependencies>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>microservices</artifactId>
      </dependency>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>camel-microservice-provider</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-jetty8</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-websocket</artifactId>
         <version>${version.apache.camel}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-jackson</artifactId>
         <version>${version.apache.camel}</version>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>${org.junit.jupiter.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.dataformat</groupId>
         <artifactId>jackson-dataformat-yaml</artifactId>
         <version>2.9.5</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.findbugs</groupId>
         <artifactId>annotations</artifactId>
         <version>3.0.1</version>
      </dependency>

      <dependency>
         <groupId>com.redhat.patriot</groupId>
         <artifactId>generator</artifactId>
         <version>1.0-SNAPSHOT</version>

      </dependency>

   </dependencies>

</project>
